PORT= 3000
MONGO_URI=mongodb+srv://alipunhal82:ali786@cluster0.zseln.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://alipunhal82:<VxNbkFSRTrXwbubq>@cluster0.zseln.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=alipunhal
NODE_ENV=production